name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - private-spac
  pull_request:
    branches:
      - private-spac


jobs:
  call-workflow:
    uses: GayathriNuthalapati/algolia-api-java17/.github/workflows/reusableWorkflow.yml@private-space
    secrets: inherit
