name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - cloudhub2.0
  pull_request:
    branches:
      - cloudhub2.0


jobs:
  call-workflow:
    uses: GayathriNuthalapati/algolia-api-java17/.github/workflows/reusableWorkflow.yml@cloudhub
    secrets: inherit
