name: Deploy MuleSoft Application
 
on:
  push:
    branches:
      - dev-postman-coverage
  pull_request:
    branches:
      - dev-postman-coverage


jobs:
  call-workflow:
    uses: GayathriNuthalapati/algolia-api-java17/.github/workflows/reusableWorkflow.yml@dev-postman-coverage
    secrets: inherit
