name: MuleSoft Deployment to Private Space

on:
  push:
    branches:
      - private-space

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      CONNECTED_APP_CLIENT_ID: ${{ secrets.CONNECTED_APP_CLIENT_ID }}
      CONNECTED_APP_CLIENT_SECRET: ${{ CONNECTED_APP_CLIENT_SECRET }}
      ANYPOINT_ORG_ID: ${{ secrets.ANYPOINT_ORG_ID }}
      ANYPOINT_ENV: ${{ secrets.ANYPOINT_ENVIRONMENT_ID }}
      ANYPOINT_PRIVATE_SPACE_ID: ${{ secrets.ANYPOINT_PRIVATE_SPACE_ID }}

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Build with Maven
      run: mvn clean package

    - name: Install Anypoint CLI
      run: |
        curl -L https://anypoint.mulesoft.com/downloads/cli/anypoint-cli-linux-64.zip -o anypoint-cli.zip
        unzip anypoint-cli.zip -d anypoint-cli
        sudo mv anypoint-cli/bin/anypoint-cli /usr/local/bin/

    - name: Authenticate with Anypoint
      run: |
        anypoint-cli --username="$CONNECTED_APP_CLIENT_ID" --password="$CONNECTED_APP_CLIENT_SECRET" --organization="$ANYPOINT_ORG_ID" --environment="$ANYPOINT_ENVIRONMENT_ID" login

    - name: Deploy Application to Private Space
      run: |
        anypoint-cli runtime-mgr cloudhub-application deploy \
          --name="demo_deploy" \
          --region="us-east-1" \
          --workers=1 \
          --workerType="Micro" \
          --private-space-id="$ANYPOINT_PRIVATE_SPACE_ID"
